# Eduvanz

./: settings.gradle
app/: build.gradle  googlelogin.json
app/src/androidTest/java/com/smart/eduvanz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/eduvanz/: DrawableClickListener.java  MainActivity.java
app/src/main/java/com/smart/eduvanz/db/: Customer.java  DatabaseHandler.java
app/src/main/java/com/smart/eduvanz/fragment/: ConfirmMpin.java  EnterYourDetailsscreenFragment.java  FinishFragment.java  FirstOnBoardingFragment.java  FragmentPermissionheper.java  FramgentPermissionInterface.java  LoginDefaultFragment.java  MPINLoginFragment.java  MobileNumberListViewAdapter.java  OtherDetails.java  OtpLoginFragment.java  PanCardInfoFragment.java  PanNotVerifiedFragment.java  RejectFragment.java  SecondOnBoardingFragment.java  SetuppinFragment.java  SplashFragment.java  SplashSuccessFragment.java  SplashSuccessfullyFragment.java  ThirdOnBoardingFragment.java  VerifyYourPanCardFragment.java
app/src/main/java/com/smart/eduvanz/helper/: EduvanzUtility.java  PhoneNumberVerifier.java  PrefsHelper.java
app/src/main/res/drawable/: biobtn_background.xml  button_background_white.xml  ic_launcher_edit.xml  pop_background.xml  underlinebg.xml
app/src/main/res/drawable-v24/: shadow.xml
app/src/main/res/layout/: activity_main.xml  dialoglistview.xml  fragment_confirm_mpin.xml  fragment_enter_your_detailsscreen.xml  fragment_finish.xml  fragment_firstonboarding.xml  fragment_login_default.xml  fragment_mpin_login.xml  fragment_other_details.xml  fragment_otp_login.xml  fragment_pan_card_info.xml  fragment_pan_not_verified.xml  fragment_reject.xml  fragment_secondonboarding.xml  fragment_setuppin.xml  fragment_splash.xml  fragment_splash_success.xml  fragment_splash_successfully.xml  fragment_thirdonboarding_screen.xml  fragment_verify_your_pan_card.xml  list_popup_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  diem.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart/eduvanz/: ExampleUnitTest.java
(+2 files in other folders)
